<?xml version="1.0"?>
<project name="raoh-toolkit" default="main" basedir=".">

	<property name="FLEX_HOME" location="C:\Program Files\Desarrollo\Adobe Flash Builder\Adobe Flash Builder 4.6\sdks\4.6.0"/>

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}\ant\lib\flexTasks.jar" />
		
	<target name="main" depends="clean, compile" description="Clean build of Raohmaru Toolkit.swc">
	</target>

	<target name="clean">
		<delete failonerror="false">
			<fileset dir="${basedir}/bin">
				<include name="${ant.project.name}.swc"/>
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="" description="Compile SWC">
		
		<echo message="Compiling ${ant.project.name}.swc"/>
		
		<compc fork="true" output="${basedir}/bin/${ant.project.name}.swc">
		    <source-path path-element="${basedir}/source"/>
		    <include-sources dir="${basedir}/source" includes="**/*.as **/*.mxml"/>
		</compc>
		
	</target>

</project>


